{
  "name": "secretmap",
  "version": "0.1.0",
  "description": "Find and inventory all credentials scattered across your dev environment. AI agent config aware.",
  "type": "module",
  "bin": {
    "secretmap": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["secrets", "credentials", "security", "audit", "inventory", "ai-agent"],
  "author": "Alex Melges <alexmelges@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmelges/secretmap.git"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "files": ["dist", "README.md", "LICENSE"]
}
